server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.rabbitmq.addresses=${RABBITMQ_URL}
spring.rabbitmq.queue=${RABBITMQ_QUEUE:Germano-Consultancy}

spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}
germanoconsultancy.mail.to=${MAIL_TO}
