server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/germano_consultancy1
spring.datasource.username=postgres
spring.datasource.password=System@23
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardo2002brasil@gmail.com
spring.mail.password=wcxmawidarvoyxfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

germanoconsultancy.mail.to=eduardo2002brasil@gmail.com

spring.rabbitmq.addresses=amqps://huqxnwog:JEjbJ5bzxEYh2iGu48qjqNOeJ4day6hT@chameleon.lmq.cloudamqp.com/huqxnwog
spring.rabbitmq.queue=Germano-Consultancy
